<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Taylor's Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type='text/css'>
</head>
<body>
	<!-- This is where your header will begin -->
	<div id="header">
		<div class="container">
			<header class="sixteen columns">
				<span id="logo">
					<a href="#"><img src="images/logo.png" style="width:130px;height:30px;"></a>
				</span>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">About</a></li>
						<li><a class="active" href="#">Contact</a></li>
					</ul>
			</header>
			<div class="hero">
				<div class="sixteen columns">
					<h1>Hello,</h1>
					<p>My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. </p>
				</div>
			</div>
		</div>
	</div>
	<!-- Next section -->
	<div id="work">
		<div class="container">
			<div class="sixteen columns">
				<h2>Work</h2>
				<p>My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences.</p>
				<br>
				<br>
			</div>
			<article class="caption" class="six columns offset-by-six">
				<img class="caption__media" src="images/Bitmap.png">
				<div class="caption__overlay">
        			<h1 class="caption__overlay__title">Truckin' Good</h1>
        			<p class="caption__overlay__content">UX and UI Design</p>
    			</div>
			</article>
			<article class="caption">
				<img class="caption__media" src="images/dogs.png">
				<div class="caption__overlay">
        			<h1 class="caption__overlay__title">Eat.Play.Love.</h1>
        			<p class="caption__overlay__content">UX and UI Design</p>
    			</div>
			</article>
		</div>
	</div>
<!-- Next section -->
	<div id="about">
		<div class="=container">
			<span id="taypic" class="four columns offset-by-eight">
				<img src="images/TaylorPic.jpg" style="width:412px;height:548px;">
			</span>
		</div>
		<div class="container">
			<div class="text">
				<span id="aboutA" class="sixteen columns">
					<h2>About</h2>
				</span>
				<span id="first" class="four columns">
					<p>My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences.</p>
				</span>
				<span id="second" class="four columns offset-by-one">	
					<p>My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences. My name is Taylor Reyes and I’m a UX/UI Designer with a passion to create beautiful and functional user experiences.</p>
				</span>
			</div>
		</div>
	</div>
<!-- Next section -->
	<div id="process">
		<div class="container">
			<div class="one-third column">
				<div id="icon">
					<a target="_blank" href="images/thinkicon.png">
						<img src="images/thinkicon.png" alt="think" height="30">
					</a>
				</div>
				<h3>Think</h3>
			</div>
			<div class="one-third column">
				<div id="icon">
					<a target="_blank" href="images/designicon.png">
						<img src="images/designicon.png" alt="design" height="30">
					</a>
				</div>
				<h3>Design</h3>
			</div>
			<div class="one-third column">
				<div id="icon">
					<a target="_blank" href="images/testicon.png">
						<img src="images/testicon.png" alt="test" height="30">
					</a>
				</div>
				<h3>Test</h3>
			</div>
			<div id="secrettext" class="sixteen columns">
				<h2>Study <i class="fa fa-star" aria-hidden="true"></i> Plan <i class="fa fa-star" aria-hidden="true"></i> Strategize <i class="fa fa-star" aria-hidden="true"></i> Wireframe </h2>
			</div>
			<div id="theprocess">
				<h1>My Process</h1>
			</div>
		</div>
	</div>
<!-- Next section -->
	<div id="toolbox">
		<div class="container">
			<div id="maintool" class="seven columns offset-by-four">
				<h2 style="font-weight:300">My</h2>
				<h2 style="font-weight: 500">Toolbox</h2>
			</div>
		</div>
		<div class="container">
			<div id="subtool" class="two columns offset-by-three">
				<h4>Sketch<br>Adobe Illustrator<br>Adobe Photoshop<br>Balsamiq<br>Invision<br>UsabilityHub</h4>
			</div>
		</div>
	</div>





<!-- End Document
================================================== -->
</body>
</html>